<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om</title>
    <link rel="stylesheet" href="style.css">
    <!-- https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!-- tilføjet for favicon: start -->
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <!-- tilføjet for favicon: slut -->
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <nav>
            <div id="wrapper">
                <div class="nav_button">
                    <a href="index.html">forside</a>
                </div>
                <div class="nav_button">
                    <a href="udvalgte_vaerker.html">udvalgte værker</a>
                </div>
                <div class="nav_button">
                    <a href="portfolio.html">portfoilo</a>
                </div>
                <div class="nav_button">
                    <a href="om.html">om</a>
                </div>
            </div>
        </nav>
    </header>

    <section id="om">
        <div class="sectionwrapper">
            <div class="column_top">
                <div class="column_left">
                    <div class="column_content">
                        <img src="filer/mig_billede.png" alt="billede af mig">
                    </div>
                </div>
                <div class="column_right">
                    <div class="column_content">
                        <h2>Mike Parayno Hansen</h2>
                        <h3>23 år // KEA studerende</h3>
                        <p>Jeg er lidt af en designnørd, som brænder for god grafik og et fedt visuelt udtryk. Til daglig studerer jeg multimediedesign på <strong>Københavns Erhvervsakademi</strong>, hvor jeg udvikler min værktøjskasse med digitale værktøjer. Jeg finder spektrummet mellem det kreative og det erhvervslige virkelig spændende.
                        </p>

                        <p>Æstetik er en personlig sag, men jeg kan godt lide at vise alsidighed, og se potentiale i det, som nogle tager for givet. Jeg er meget <strong>detaljeorienteret</strong> og kan godt lide at nærstudere detaljer, materialer og teksture. Det kommer nok fra min tidligere fuldtidsstilling i <strong>HAY</strong> i mit sabbatår.</p>

                        <p>Foråret 2015 gik jeg et semester på Den Skandinaviske Designhøjskole, hvor jeg først fik smag for det kreative erhverv. Projekterne vi lavede, var en blanding mellem det analoge og digitale.</p>
                        <p>
                            Jeg fandt hurtigt ud af, at jeg godt kan lide det <strong>problemløsende</strong> aspekt ved design, da det er en anden måde at tilegne sig ny viden.
                        </p>

                        <p>Før mit højskoleophold, gik jeg på HTX Vibenhus med studieretningen <strong>'Kommunikation og IT'</strong>, hvor jeg først stiftede bekendtskab med adobe-pakken, som jeg er blevet rigtig glad for.</p>

                        <p>I det grafiske kan jeg godt lide at eksperimentere med, hvornår formen mister sin identitet. Det må godt være lidt <strong>abstrakt</strong>, så man ikke får det hele foræret.</p>
                    </div>
                </div>
            </div>
            <div class="column_bottom">
                <img src="filer/tidslinje.png" alt="tidslinje"></div>
        </div>
    </section>
    <footer>
        <div class="contact">
            <p>Mike Parayno Hansen | <a href="mike0789@stud.kea.dk"><strong>mike0789@stud.kea.dk</strong></a></p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="action.js"></script>
</body>

</html>
